body {
  background-color: #001f3f;
  color: #fff;
}

header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-input input{
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none; 
}

.search-input{
  display: flex;
  gap: 15px;
}

input:focus {
  border-color: #000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); 
}

#btnSearch{
  background-color: #3498db;
  color: #fff; 
  padding: 10px 20px; 
  font-size: 16px; 
  border: none; 
  border-radius: 5px;
  cursor: pointer;
}

main{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  padding: 20px;
}

.card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scaleY(0.95);
}

.new-info {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000000b1;
  color: #fff;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
}
  
.card-img img {
  height: 30vh;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  border-radius: 10px 10px 0 0;

}
  .card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #373636;
  border-radius: 0px 0px 10px 10px;
}
